<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>evershine</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        
        #evershine {
            background-color: lightgrey;
            text-align: center;
            font-size: 20px;
            padding-top: 80px;
            color: #E18090;
        }

        #Logo {
            width: 200px;
            padding-left: 5px;
            padding-right: 10px;

        }

        #Warenkorb {
            width: 50px;
            padding-top: 15px;

        }



        #mynavbar.navbar-inverse {
            background-color: #E18090;
            border-color: #FBD8D5;
        }

        #mynavbar.navbar a {
            color: whitesmoke;
            font-family: Helvetica;
            font-size: 16px;
            text-align: left;
            padding-top: 20px;
        }

        #mynavbar.navbar a:hover {
            color: silver;
        }

        .Warenkorb_button {
            background-color: transparent;
            border: none;
            color: white;

        }

        .über_uns {
            background-color: snow;
        }

        .textbox {
            font-family: "helvetica";
            font-size: 20px;
            padding-top: 150px;
            color: #E18090;
            text-align: center;

        }

        #Mockup img{
            width: 450px;
        }

        #Bearbeitung {
            font-size: 25px;
            text-align: center;
            color: silver;
            padding-top: 30px;
            padding-bottom: 45px;
            background-color: snow;
        }

        .Socials {
            text-align: center;
            font-size: 17px;
            font-family: helvetica;
            color: #E18090;
            padding-top: 5px;
            background-color: lightgrey;

        }

        #Socials img {
            width: 50px;
        }

        footer {
            background-color: #E18090;
            color: whitesmoke;
            padding-top: 1em;
            padding-bottom: 2em;
            

        }
    

        #Germany {
            text-align: right;
        }




    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="mynavbar">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><img src="images/Logo Neu 2.png" id="Logo" alt="Logo"></li>
                <li><a href="#welcome"><b>Über&nbsp;uns</b></a></li>
                <li><a href="#programs"><b>Produkt</b></a></li>
                <li><a href="#contact"><b>Lookbook</b></a></li>
                <li><a href="#Socials"><b>Socials</b></a></li>
                <li><img src="images/Warenkorb_gross.png" id="Warenkorb" alt="Warenkorb"></li>
            </ul>
        </div>
    </nav>

    <section id="evershine">
        <div class="container">
            <p><b>Keep on shining</b></p>
        </div>
    </section>

    <section class="über_uns" id="start">
        <div class="container">
            <div class="row" id="Reihe_start">
                <div class="col-sm-6" style="float: left;">
                    <div id="Mockup">
                        <img src="images/Mockup.png" alt="Dosendesign" >
                    </div>
                </div>
                <div class="col-sm-6" style="float: right;">
                    <div id="Markenversprechen">
                        <div class="textbox">
                            <p><b>Das Schmuckschutzspray, dass deinen Modeschmuck vor nervigen Verfärbungen schützt und somit ein langlebiges Trageerlebnis ermöglicht. Behalte deinen Schmuck für immer am Strahlen</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="Bearbeitung">
        <div class="container">
            <p> <b> Diese Seite befindet sich momentan noch in Berabeitung. Besuch uns aber gerne schonmal auf Instagram oder schreibe uns eine Mail! </b> </p>
        </div>
    </section>

    <section class="Socials" id="Socials">
        <p> <b> Bleibe mit uns vernetzt!  </b> </p>

        <a href="https://www.instagram.com/evershine.de"><img src="images/Instagram button.png"> </a> 

    <footer>
            <div class="col-sm-6">
                Copy &copy; 2024 evershine
            </div>

            <div class="col-sm-6">
                <div id="Germany">
               <p> located in Stuttgart, Germany </p> 
        </footer>
</body>
</html>
